# Library

./: Library.sln  README.md
Library.Application/: Class1.cs  Library.Application.csproj
Library.Application.Shared/: Class1.cs  IBookAppServices.cs  IPageAppServices.cs  Library.Application.Shared.csproj
Library.Application/Books/: BookAppServices.cs  PageAppServices.cs
Library.Domain/: Book.cs  Page.cs
Library.Domain/Shared/: IEntity.cs
Library.EntityFramework/: Class1.cs  Library.EntityFramework.csproj  LibraryDbContext.cs
Library.EntityFramework/Migrations/: 20181130152425_Initial_Migration.Designer.cs  20181130152425_Initial_Migration.cs  LibraryDbContextModelSnapshot.cs
Library.Infraestructure/: EntityRepository.cs  Library.Infraestructure.csproj
Library.Infraestructure/Abstractions/: ICommonEntityRepository.cs  IEntityRepository.cs  IReadEntityRepository.cs  IWriteEntityRepository.cs
Library.Infraestructure/Base/: CommonEntityRepository.cs
Library.Infraestructure/Shared/: GenericRepositoryContext.cs
